<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Angular Kitchen Sink</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
    .padSpinner {
        padding-top: 250px;
    }
    .spinner {
        display: inline-block;
        opacity: 1;
        border: 3px solid #fff;
        border-radius: 50%;
        border-top-color: rgba(0,0,0,.3);
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1.5s ease-in-out infinite;
        height: 50px;
        width: 50px;
    }
    @keyframes spin {
        to { -webkit-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
        to { -webkit-transform: rotate(360deg); }
    }
    .centerSpinner {
        text-align: center
    }
</style>
<body>
<app-root>
    <div id="loading" class="padSpinner">
        <div class="centerSpinner spinner"></div>
        <!--<label class="center" style="font-family: Arial,Verdana">StudioDashboard loading...</label>-->
        <!--<br/>-->
        <!--<img id="appLoader" src="assets/loading.svg" alt="Loading icon"/>-->
    </div>
</app-root>
</body>
</html>
